FROM python:3.11-slim

LABEL maintainer="HTTP Bridge Server"

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update \
    && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/* \
    && chmod +x /usr/bin/gh \
    && chmod 755 /usr/bin/gh

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем Python зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем исходный код
COPY src/ ./src/
COPY config/ ./config/

# Копируем переменные окружения
COPY docker-keys.env ./docker-keys.env
COPY docker-settings.env ./docker-settings.env

# Создаем директории для логов и данных
RUN mkdir -p logs data

# Создаем пользователя
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Переключаемся на пользователя
USER appuser

# Переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Volumes для логов и данных
VOLUME ["/app/logs", "/app/data"]

# Expose порт для HTTP сервера
EXPOSE 8080

# По умолчанию запускаем HTTP сервер
CMD ["python", "-u", "src/http_server.py"]






